{
  "name": "hacknuthon-24",
  "version": "1.0.0",
  "description": "HackNUThon 2024.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./src/input.css -o ./static/styles/style.css && webpack",
    "webpack": "webpack --watch",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./static/styles/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
